apiVersion: apps/v1
kind: Deployment
metadata:
  name: multienv-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: multienv
  template:
    metadata:
      labels:
        app: multienv
    spec:
      containers:
        - name: multienv
          image: image-registry.openshift-image-registry.svc:5000/simpleproject/simpleproject-products-api:latest
          ports:
            - containerPort: 5000
          env:
            - name: IMPORTANT_VALUE
              valueFrom:
                configMapKeyRef:
                  name: multienv-config
                  key: important_value
          resources:
            limits:
              cpu: 250m
              memory: 512Mi
