apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simpleproject-ui
  namespace: argocd
spec:
  destination:
    namespace: simpleproject
    server: "https://kubernetes.default.svc"
  project: default
  source:
    path: ui
    repoURL: "https://gitlab.com/marouim/simpleproject-manifests.git"
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
